In [82]:
import os
import pandas as pd
import numpy as np

In [60]:
korp = pd.read_csv('KORP.csv', encoding='cp949')
usrp = pd.read_csv('USRP.csv', encoding='cp949')

In [61]:
pd.set_option('display.min_rows', 30)

### Spread 데이터 생성

In [62]:
korp

             시점   KORP
0    1997-07-01    NaN
1    1997-08-01  11.03
2    1997-09-01  11.46
3    1997-10-01  11.76
4    1997-11-01  11.96
5    1997-12-01  13.23
6    1998-01-01  17.60
7    1998-02-01  17.39
8    1998-03-01  18.23
9    1998-04-01  17.42
10   1998-05-01  16.23
11   1998-06-01  14.89
12   1998-07-01  12.64
13   1998-08-01  10.42
14   1998-09-01   9.56
..          ...    ...
288  2021-07-01   0.89
289  2021-08-01   1.02
290  2021-09-01   1.15
291  2021-10-01   1.19
292  2021-11-01   1.31
293  2021-12-01   1.48
294  2022-01-01   1.58
295  2022-02-01   1.54
296  2022-03-01   1.58
297  2022-04-01   1.75
298  2022-05-01   1.88
299  2022-06-01   2.03
300  2022-07-01   2.58
301  2022-08-01   2.85
302  2022-09-01   3.09

[303 rows x 2 columns]

In [63]:
usrp

              시점     USRP
0     2002-12-18  30000.0
1     2002-12-25  37250.0
2     2003-01-01  39500.0
3     2003-01-08  33750.0
4     2003-01-15  30000.0
5     2003-01-22  36750.0
6     2003-01-29  20500.0
7     2003-02-05  27750.0
8     2003-02-12  20746.0
9     2003-02-19  34496.0
10    2003-02-26  25750.0
11    2003-03-05  23250.0
12    2003-03-12  18750.0
13    2003-03-19  27000.0
14    2003-03-26  25500.0
...          ...      ...
1023  2022-07-27      1.0
1024  2022-08-03      0.0
1025  2022-08-10      0.0
1026  2022-08-17      0.0
1027  2022-08-24      0.0
1028  2022-08-31      0.0
1029  2022-09-07      5.0
1030  2022-09-14      0.0
1031  2022-09-21      0.0
1032  2022-09-28      1.0
1033  2022-10-05      0.0
1034  2022-10-12      0.0
1035  2022-10-19     10.0
1036  2022-10-26      1.0
1037  2022-11-02      1.0

[1038 rows x 2 columns]

In [64]:
# korp, usrp outer join
spread = pd.merge(korp, usrp, how='outer').sort_values(by=['시점'])
spread

              시점   KORP  USRP
0     1997-07-01    NaN   NaN
1     1997-08-01  11.03   NaN
2     1997-09-01  11.46   NaN
3     1997-10-01  11.76   NaN
4     1997-11-01  11.96   NaN
5     1997-12-01  13.23   NaN
6     1998-01-01  17.60   NaN
7     1998-02-01  17.39   NaN
8     1998-03-01  18.23   NaN
9     1998-04-01  17.42   NaN
10    1998-05-01  16.23   NaN
11    1998-06-01  14.89   NaN
12    1998-07-01  12.64   NaN
13    1998-08-01  10.42   NaN
14    1998-09-01   9.56   NaN
...          ...    ...   ...
1293  2022-08-03    NaN   0.0
1294  2022-08-10    NaN   0.0
1295  2022-08-17    NaN   0.0
1296  2022-08-24    NaN   0.0
1297  2022-08-31    NaN   0.0
302   2022-09-01   3.09   NaN
1298  2022-09-07    NaN   5.0
1299  2022-09-14    NaN   0.0
1300  2022-09-21    NaN   0.0
1301  2022-09-28    NaN   1.0
1302  2022-10-05    NaN   0.0
1303  2022-10-12    NaN   0.0
1304  2022-10-19    NaN  10.0
1305  2022-10-26    NaN   1.0
1306  2022-11-02    NaN   1.0

[1307 rows x 3 columns]

In [65]:
spread.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1307 entries, 0 to 1306
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      1307 non-null   object
 1   KORP    302 non-null    float64
 2   USRP    1038 non-null   float64
dtypes: float64(2), object(1)
memory usage: 40.8+ KB

In [66]:
# 시점 컬럼 datetime형으로 바꾸기
spread['시점'] = pd.to_datetime(spread['시점'])

In [67]:
# KORP와 USRP 데이터의 존재기간이 겹치는 부분(2002-12-18 ~ 2022-09-30) 만 남김
spread = spread[spread['시점'].between('2002-12-18', '2022-09-30')]

In [68]:
# 공백처리
spread = spread.fillna(method='ffill')
spread

             시점  KORP     USRP
303  2002-12-18   NaN  30000.0
304  2002-12-25   NaN  37250.0
66   2003-01-01  4.49  39500.0
305  2003-01-08  4.49  33750.0
306  2003-01-15  4.49  30000.0
307  2003-01-22  4.49  36750.0
308  2003-01-29  4.49  20500.0
67   2003-02-01  4.24  20500.0
309  2003-02-05  4.24  27750.0
310  2003-02-12  4.24  20746.0
311  2003-02-19  4.24  34496.0
312  2003-02-26  4.24  25750.0
68   2003-03-01  4.12  25750.0
313  2003-03-05  4.12  23250.0
314  2003-03-12  4.12  18750.0
...         ...   ...      ...
1289 2022-07-06  2.58      0.0
1290 2022-07-13  2.58      2.0
1291 2022-07-20  2.58      0.0
1292 2022-07-27  2.58      1.0
301  2022-08-01  2.85      1.0
1293 2022-08-03  2.85      0.0
1294 2022-08-10  2.85      0.0
1295 2022-08-17  2.85      0.0
1296 2022-08-24  2.85      0.0
1297 2022-08-31  2.85      0.0
302  2022-09-01  3.09      0.0
1298 2022-09-07  3.09      5.0
1299 2022-09-14  3.09      0.0
1300 2022-09-21  3.09      0.0
1301 2022-09-28  3.09      1.0

[1236 rows x 3 columns]

In [69]:
spread.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1236 entries, 303 to 1301
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      1236 non-null   datetime64[ns]
 1   KORP    1234 non-null   float64
 2   USRP    1236 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 38.6 KB

In [70]:
# 공백을 완전히 없애기 위해 2003년 1월 1일 이전 2 개의 값들 잘라줌
spread = spread[spread['시점'].between('2003-01-01', '2022-09-30')]

In [56]:
# 공백 제거 확인
spread.isna().sum()

시점      0
KORP    0
USRP    0
dtype: int64

In [73]:
# SPREAD 컬럼 생성, 불필요 컬럼 제거. SPREAD 데이터 완성
spread['SPREAD'] = spread['KORP'] - spread['USRP']
spread = spread.drop(columns=['KORP', 'USRP'])
spread

C:\Users\USER\AppData\Local\Temp\ipykernel_5344\3764140535.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spread['SPREAD'] = spread['KORP'] - spread['USRP']

             시점    SPREAD
66   2003-01-01 -39495.51
305  2003-01-08 -33745.51
306  2003-01-15 -29995.51
307  2003-01-22 -36745.51
308  2003-01-29 -20495.51
67   2003-02-01 -20495.76
309  2003-02-05 -27745.76
310  2003-02-12 -20741.76
311  2003-02-19 -34491.76
312  2003-02-26 -25745.76
68   2003-03-01 -25745.88
313  2003-03-05 -23245.88
314  2003-03-12 -18745.88
315  2003-03-19 -26995.88
316  2003-03-26 -25495.88
...         ...       ...
1289 2022-07-06      2.58
1290 2022-07-13      0.58
1291 2022-07-20      2.58
1292 2022-07-27      1.58
301  2022-08-01      1.85
1293 2022-08-03      2.85
1294 2022-08-10      2.85
1295 2022-08-17      2.85
1296 2022-08-24      2.85
1297 2022-08-31      2.85
302  2022-09-01      3.09
1298 2022-09-07     -1.91
1299 2022-09-14      3.09
1300 2022-09-21      3.09
1301 2022-09-28      2.09

[1234 rows x 2 columns]

In [74]:
# 저장
path = 'C:/Users/USER/Desktop/transdata/transdata_temp'
spread.to_csv(os.path.join(path, 'SPREAD.csv'), index=False, encoding='cp949')

### Erlog 데이터 생성

In [76]:
erlog = pd.read_csv('Erlog.csv', encoding='cp949')

In [78]:
erlog.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6590 entries, 0 to 6589
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      6590 non-null   object
 1   Erlog   6590 non-null   object
dtypes: object(2)
memory usage: 103.1+ KB

In [79]:
# 이름만 log고 아직 log 안 취했음
erlog

              시점    Erlog
0     1997-07-07      889
1     1997-07-08      890
2     1997-07-09      890
3     1997-07-10      891
4     1997-07-11      892
5     1997-07-14    893.5
6     1997-07-15      894
7     1997-07-16      896
8     1997-07-17      896
9     1997-07-18      897
10    1997-07-21    894.5
11    1997-07-22    896.5
12    1997-07-23    896.5
13    1997-07-24      895
14    1997-07-25      894
...          ...      ...
6575  2022-09-19  1393.05
6576  2022-09-20  1389.86
6577  2022-09-21  1395.92
6578  2022-09-22  1412.29
6579  2022-09-23  1409.42
6580  2022-09-26  1432.47
6581  2022-09-27  1422.39
6582  2022-09-28   1440.5
6583  2022-09-29  1439.15
6584  2022-09-30  1431.67
6585  2022-10-03  1434.83
6586  2022-10-04  1425.75
6587  2022-10-05  1410.74
6588  2022-10-06  1402.33
6589  2022-10-07  1412.54

[6590 rows x 2 columns]

In [85]:
erlog['Erlog'] = erlog['Erlog'].where(erlog['Erlog']!='.', None)
erlog['Erlog'] = np.log(erlog['Erlog'].astype('float'))

In [86]:
# Erlog 완성
erlog

              시점     Erlog
0     1997-07-07  6.790097
1     1997-07-08  6.791221
2     1997-07-09  6.791221
3     1997-07-10  6.792344
4     1997-07-11  6.793466
5     1997-07-14  6.795146
6     1997-07-15  6.795706
7     1997-07-16  6.797940
8     1997-07-17  6.797940
9     1997-07-18  6.799056
10    1997-07-21  6.796265
11    1997-07-22  6.798498
12    1997-07-23  6.798498
13    1997-07-24  6.796824
14    1997-07-25  6.795706
...          ...       ...
6575  2022-09-19  7.239251
6576  2022-09-20  7.236958
6577  2022-09-21  7.241309
6578  2022-09-22  7.252968
6579  2022-09-23  7.250934
6580  2022-09-26  7.267156
6581  2022-09-27  7.260094
6582  2022-09-28  7.272746
6583  2022-09-29  7.271808
6584  2022-09-30  7.266597
6585  2022-10-03  7.268802
6586  2022-10-04  7.262453
6587  2022-10-05  7.251870
6588  2022-10-06  7.245890
6589  2022-10-07  7.253145

[6590 rows x 2 columns]

In [87]:
# 저장
path = 'C:/Users/USER/Desktop/transdata/transdata_temp'
erlog.to_csv(os.path.join(path, 'Erlog.csv'), index=False, encoding='cp949')